<Properties StartupItem="omdb\MoviesDirectory.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="omdb\Activities\DetailActivity.cs">
    <Files>
      <File FileName="omdb\Activities\DetailActivity.cs" Line="5" Column="18" />
      <File FileName="omdb\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="omdb\Adapter\DataAdapter.cs" Line="47" Column="56" />
      <File FileName="omdb\Model\movie.cs" Line="1" Column="32" />
      <File FileName="omdb\Model\movielist.cs" Line="1" Column="32" />
      <File FileName="omdb\Service\omdbService.cs" Line="106" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoviesDirectory AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>