<Properties StartupItem="omdb\MoviesDirectory.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.sample" />
  <MonoDevelop.Ide.Workbench ActiveDocument="omdb\Activities\DetailActivity.cs">
    <Files>
      <File FileName="omdb\Activities\DetailActivity.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoviesDirectory AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>