<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgUrl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts"
                android:weightSum="1">
                <TextView
                    android:id="@+id/txtMovieTitleHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Movie"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_weight="0.5" />
                <TextView
                    android:id="@+id/txtMovieTitle"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtYearHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/txtMovieTitle"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Year"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtYear"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/txtYearHeading"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtGenreHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Genre"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtGenre"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@id/txtYear"
                    android:layout_below="@id/txtMovieTitle"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtIMDBRatingHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="IMDBRating"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtIMDBRating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/txtYear"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtIMDBVotesHeading"
                    android:text="IMDBVotes"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtIMDBVotes"
                    android:layout_toRightOf="@id/txtIMDBRating"
                    android:layout_below="@id/txtYear"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtWriterHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Writers"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtWriter"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtDirectorHeading"
                    android:text="Directors"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtDirector"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtActorsHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Actors"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtActors"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtCountryHeading"
                    android:text="Country"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtCountry"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/curvedlayouts">
                <TextView
                    android:id="@+id/txtLanguageHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:text="Language"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtLanguage"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>