<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip">
        <TextView
            android:id="@+id/txtmovietitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FF267F00"
            android:paddingLeft="20dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>