<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/background">
        <EditText
            android:id="@+id/txtSearch"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Movie Name"
            android:singleLine="true"
            android:textSize="25sp"
            android:paddingRight="60dp"
            android:inputType="textAutoComplete"
            android:textStyle="bold"
            android:drawingCacheQuality="auto"
            android:scrollbarStyle="insideOverlay"
            android:layout_margin="2dp" />
        <ImageButton
            android:id="@+id/imgbtnMovie"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:requiresFadingEdge="vertical"
            android:fitsSystemWindows="true"
            android:layoutDirection="inherit" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1px"
        android:id="@+id/lstview"
        android:listSelector="#ffeeff41"
        android:layoutMode="opticalBounds"
        android:textAlignment="center" />
</LinearLayout>